<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Clase: TarjetaDeCrédito -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[TarjetaDeCrédito
-
- numero: String
- fechaVencimiento: Date
- cliente: Cliente
- banco: Banco]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Cliente -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Cliente
-
- nombre: String
- dni: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Banco -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Banco
-
- nombre: String
- cuit: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Relación: Asociación bidireccional (TarjetaDeCrédito ↔ Cliente) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<.
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;10;90</additional_attributes>
  </element>

  <!-- Flecha inversa para completar bidireccionalidad -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<.
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;90;10;10</additional_attributes>
  </element>

  <!-- Relación: Agregación (TarjetaDeCrédito → Banco) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=◇-
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>
</diagram>