<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Clase: Libro -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Libro
-
- titulo: String
- isbn: String
- autor: Autor
- editorial: Editorial]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Autor -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Autor
-
- nombre: String
- nacionalidad: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Editorial -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Editorial
-
- nombre: String
- direccion: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Relación: Asociación unidireccional (Libro → Autor) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<.
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>

  <!-- Relación: Agregación (Libro → Editorial) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=◇-
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>
</diagram>