<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>100</y><w>180</w><h>140</h></coordinates><panel_attributes>Pasaporte
-
- numero: String
- fechaEmision: Date
- foto: Foto
- titular: Titular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>150</w><h>90</h></coordinates><panel_attributes>Foto
-
- imagen: string
- formato: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>320</y><w>180</w><h>90</h></coordinates><panel_attributes>Titular
-
- nombre: String
- dni: String
- pasaporte: Pasaporte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>