<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Clase: Documento -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Documento
-
- titulo: String
- contenido: String
- firmaDigital: FirmaDigital]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: FirmaDigital -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[FirmaDigital
-
- codigoHash: String
- fecha: Date
- usuario: Usuario]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Usuario -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Usuario
-
- nombre: String
- email: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Relación: Composición (Documento → FirmaDigital) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=◆-
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>

  <!-- Relación: Agregación (FirmaDigital → Usuario) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=◇-
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;130;10</additional_attributes>
  </element>
</diagram>