<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Clase: Reserva -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Reserva
-
- fecha: Date
- hora: String
- cliente: Cliente
- mesa: Mesa]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Cliente -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Cliente
-
- nombre: String
- telefono: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Mesa -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Mesa
-
- numero: int
- capacidad: int]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Relación: Asociación unidireccional (Reserva → Cliente) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<.
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;140;10</additional_attributes>
  </element>

  <!-- Relación: Agregación (Reserva → Mesa) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=◇-
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;140;10</additional_attributes>
  </element>
</diagram>