<diagram program="umletino" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- Clase: Impuesto -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes><![CDATA[Impuesto
-
- monto: double
- contribuyente: Contribuyente]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Contribuyente -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes><![CDATA[Contribuyente
-
- nombre: String
- cuil: String]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Clase: Calculadora -->
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes><![CDATA[Calculadora
-
<<depende>>
+ calcular(impuesto: Impuesto)]]></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>

  <!-- Relación: Asociación unidireccional (Impuesto → Contribuyente) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<.
m1=1
m2=1]]></panel_attributes>
    <additional_attributes>10;10;140;10</additional_attributes>
  </element>

  <!-- Relación: Dependencia de uso (Calculadora → Impuesto) -->
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes><![CDATA[lt=<..
m1=
m2=]]></panel_attributes>
    <additional_attributes>10;10;140;10</additional_attributes>
  </element>
</diagram>